<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/SignUp.css">
</head>
<body>
    <header>
        <div class="left-card">
            <div class="header-SignIn">
                <img src="/images/logo.png" alt=" logo festiva ">
                <a href="index.html">Back to home</a>
            </div>
            <h1>WELCOMME <br>TO <br>EVENTICK</h1>
            <div class="bottom-btn-SignIn">
                <a href="SignIn.html"id="btn-selectionner">Sign In</a>
                <a href="SignUp.html" id="btn-non-selectionner">Sign Up</a>
            </div>

        </div>
        <div class="right-card">
            <h1>Sign Up Page</h1>
            <form>
                <div class="form-group">
                    <label for="username">Nom Complet</label>
                    <input type="text id="username" placeholder="Mouhsine Rouaki">
                </div>
                <div class="form-group">
                    <label for="email">Your email</label>
                    <input type="text id="email" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                    <label for="email">Your Password</label>
                    <input type="text id="email" placeholder="Your Password">
                </div>
                <button>Login</button>
            </form>
        </div>
    </header>
    
</body>
</html>